<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header class="header">
        <nav class="navdesktop">
       <a class="menuitem" href="index.html">Home</a>
       <a class="menuitem" href="2service.html">Service</a>
       <a class="menuitem" href="index.html"><img class="logo" src="img/vitKClogga rätt.png" alt="KC studios logga"></a>
       <a class="menuitem" href="lookbook.html">Lookbook</a>
       <a class="menuitem" href="personal.html">About</a>
        </nav>
   </header>

    
</body>
</html>